<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Lucas Lopes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(43, 44, 40);
        }
        h1 {
            font-family: 'Josefin Sans', sans-serif;
            background-color: rgb(63, 124, 172);
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 40px;
            padding-right: 40px;
            line-height: 20px;
            border-radius: 4px;
            text-align: center;
                }
        h2 {
            color: rgb(144, 224, 239);
            font-family: monospace;
        }
        h3 {
            color: rgb(144, 224, 239);
            font-family: monospace;
            font-size: 15px;
            line-height: 25px;
        }
        ul {
            color: rgb(144, 224, 239);
            font-family: monospace;
        }
        a {
            text-decoration: none;
            color: rgb(144, 224, 239);
        }
        hr {
            border-color: rgb(43, 44, 40);
        }

        #alignfoto {
            float: left;
        }
        #foto {
            border-radius: 100%;
        }
        #contatos {
            text-align: center;
        }
        #buttoncontato {
            background-color: rgb(63, 124, 172);
            padding: 5px 50px;
            border-radius: 4px;
            text-decoration: none;
            color: rgb(43, 44, 40);
            font-weight: 700;
        }
        #buttonface {
            background-color: rgb(144, 224, 239);
            padding: 5px 30px;
            border-radius: 4px;
            text-decoration: none;
            color: rgb(43, 44, 40);
            font-weight: 700;
        }
        #buttoninsta {
            background-color: rgb(144, 224, 239);
            padding: 5px 30px;
            border-radius: 4px;
            text-decoration: none;
            color: rgb(43, 44, 40);
            font-weight: 700;
        }
        #buttonlinked {
            background-color: rgb(144, 224, 239);
            padding: 5px 30px;
            border-radius: 4px;
            text-decoration: none;
            color: rgb(43, 44, 40);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- Seção 1 -->
    <h1>Aprentice DEV - Lucas Lopes</h1>
    <hr>
    <!-- Seção 2 -->
    
    <div id="alignfoto">
        <img id="foto" src="foto-perfil (cópia).jpeg"  alt="Foto de Lucas" width="200px">
    </div>
    <br>
    <div id="contatos">
    <a id="buttoncontato">CONTATOS</a><br><br>
    <a id="buttonface" href="https://www.facebook.com/lucasdesousapl/" target="_blank">Facebook</a><br><br>
    <a id="buttoninsta" href="https://www.instagram.com/lucasdesousapl/" target="_blank">Instagram</a><br><br>
    <a id="buttonlinked" href="https://www.linkedin.com/in/lucas-lopes-038719a1/" target="_blank">linkedin</a><br><br>
    </div>
    <br><br>
    <hr>
    <!-- Seção 3 -->
    <h2>Indice</h2>
    <ul>
        <li><a href="#foto">Foto</a></li>
        <li><a href="#descricao">Quem sou eu</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
    </ul>
    <hr>

    <!-- Seção 4 -->
    <h3>Engenheiro Civil e de Segurança do trabalho em transição de carreira para desenvolvedor
        de Sistemas Web. Brasileiro, nascido e residente na cidade de  localizado no Interior
        do estado de São Paulo.
    </h3>
    <hr>

    <!-- Seção 5 -->
    <h2>Habilidades</h2>
    <ul>
        <li>Proatividade</li>
        <li>Comunicação assertiva</li>
        <li>Facilidade com lógica e resolução de problemas</li>
        <li>Dedicação, lealdade e empatia com equipes</em></li>
    </ul>
    <hr>

    <!-- Seção 6 -->
    <h2>Conteúdo recomendado</h2>
    <ul>
        <li><a href="https://blog.geekhunter.com.br/" target="_blank">GeekBlog - link</a></li>
        <li><a href="https://blog.alura.com.br/" target="_blank">Blog da Alura - link</a></li>
    </ul>
</body>
</html>